HOST=110.42.9.50
PORT=3001
TOKEN=10fc4fd1-cdcb-4108-bd60-b29a7e922482
GROUP_ID=876616313
CHAT_HISTORY_SAVE_PATH=/data/mclds/.verify_bot_data/qq_chat_history.json
MAX_CHAT_HISTORY=100
VERIFY_RECORDS_FILE=/data/mclds/.verify_bot_data/verify_records.json
VERIFY_SUCCESS_FILE=/data/mclds/.verify_bot_data/verify_success.json
